{
  "name": "Rezy-MD",
  "description": "Javascript WhatsApp bot made by Resika Hirushan",
  "logo": "https://github.com/whatsappbot-2/Rezy-MD_Image_Maker/blob/main/REZY-MD.jpeg?raw=true",
  "keywords": ["Rezy-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
